.section
	+w($tablet-large)

.head
	&-section
		padding: 40px 0
	&-link,&-blog-link
		text-transform: uppercase


.title
	font-size: calc(36em / 14)
	&-text
		line-height: calc(54em / 36)


.main-slider
	.slider
		padding: 16px 50px
	.slide
		&-left
			margin-right: 72px
		.text
			margin-bottom: 52px


.block
	padding-top: 120px
	&,&-first
		.block-title
			margin-bottom: 53px
	&-title
		font-size: calc(36em / 14)
	&-title-small
		font-size: calc(24em / 14)
	&-subtitle
		font-size: calc(18em / 14)


.line
	margin-bottom: 20px


.services
	&-block
		padding: 60px
	&-list
		padding: 60px 60px 80px
		margin-top: 20px
	&-item
		margin-bottom: 80px
		&:last-child
			margin-bottom: 0


.desc
	.block-title
		margin-bottom: 53px
	.button
		margin-top: 42px


.audience
	&-number
		font-size: 1em
	&-text
		margin-bottom: 99px
		font-size: calc(24em / 14)
	&-number
		margin-bottom: 20px


.contact
	padding: 73px 0
	justify-content: center
	&-left
		width: 378px
	&-info
		margin-top: 20px
		display: flex
		align-items: center
		&-link
			margin-right: 20px
			margin-top: 0



.map
	height: 555px


.features
	&-icon
		margin-right: 18px


.guarant
	&-item
		flex-basis: calc((100% - 36px) / 3)
	&-icon
		+wh(80px)


.small
	padding-bottom: 96px
	overflow: hidden
	.slider
		margin-left: 279px
		overflow: visible


.who
	.block
		&-title
			margin-bottom: 11px!important
	&-subtitle
		margin-bottom: 32px
	&-item
		margin-top: 24px
	.line
		margin-top: 20px
	.button
		margin-top: 95px


.foot
	padding-top: 120px
	padding-bottom: 66px
	&-row
		padding: 10px 20px 22px
		flex-direction: row
		a
			margin-bottom: 0
	&-logo
		margin-right: auto
	&-privacy
		margin-left: 20px
	&-copy
		margin-left: 40px
	&-privacy,&-copy
		margin-top: 12px


.tabs
	&-head
		&-btn
			padding: 0 38px
			font-size: calc(18em/14)


.result
	&-item
		flex-direction: column
		align-items: flex-start
	&-icon
		margin-right: 0
		margin-bottom: 16px


.awards
	&-list
		margin-top: -162px
	&-item
		flex-basis: calc(100% / 3)
		margin-top: 162px
		&:nth-child(3n)
			text-align: right
		&:nth-child(3n - 2)
			text-align: left


.team
	&-list
		margin-top: -120px
	&-item
		flex-basis: calc((100% - 54px) / 4)
		margin-top: 120px


.blog
	&-filter
		padding-bottom: 73px
		justify-content: center
		&-btn
			margin-right: 40px
	&-list
		margin-bottom: 53px
	&-item
		flex-basis: calc((100% - 36px) / 3)
		&:nth-child(2n)
			margin-right: 18px
		&:nth-child(3n)
			margin-right: 0
	&-single
		&-item
			flex-basis: 100%
			&-link
				display: flex
			.blog
				&-preview
					flex: 0 0 calc((100% - 36px) / 3)
					margin-right: 18px
		&-info
			display: flex
			flex-direction: column
			.block-subtitle
				width: calc(50% - 9px)
				margin-top: 0


.search
	&-result
		margin-top: 20px


.article
	&-titles
		padding-bottom: 69px
	&-date,&-subtitle,&-img,.text
		margin-bottom: 24px





