@import "../../../../../core/mixins/reset"
@import "../../../../../core/mixins/mixins"
@import "../vars"

input, button  
	font-family: inherit 
	font-size: inherit 
	background-color: transparent 
	border: none 
 

@import "./input.sass"
@import "./select.sass"
@import "./modaler.sass"